Name: libringqt
Summary: A library for GNU Ring, a secure communication platform
Version: 1.0.0+git74d03a3b
Group: Libraries
License: LGPLv2.1
URL: https://github.com/Elv13/libringqt
SCM: https://github.com/Elv13/libringqt
Sources:
    - '%{name}-%{version}.tar.gz'
Patches:
  - 0001-cmake-ring-to-jami.patch
  # 0002-relax-qt-version.patch
  # 0003-fix-uri-trimmed.patch
#Requires:
#    - ^^^
PkgBR:
  - jami-daemon
  - jami-daemon-devel
  - qt5-qttools-linguist
  - cmake
PkgConfigBR:
  - Qt5Core
  - Qt5Quick
  - Qt5DBus
SetupOptions: '-q -n %{name}-%{version}/upstream'
Configure: none
